{
  "name": "@wolfage-finance/monorepo",
  "version": "1.0.0",
  "keywords": [
    "ethereum",
    "react",
    "workspaces",
    "yarn"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "solidity:compile": "yarn workspace @wolfage-finance/solidity compile"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
